<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/"></script>
    <script src="script/burger.js"></script>
    <script src="script/carousel.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav-page">
            <div class="logo">
                <!--<img src="img/logo.png" alt="">-->
                <i class="fa fa-car" aria-hidden="true"></i>                
            </div>
            <ul class="menu">
                <li><a href="voiture.html">Nos Véhicules</a></li>
                <li><a href="index.html">Qui sommes nous</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
            <div class="burger-button">
                    <span class="burger-top"></span>
                    <span class="burger-middle"></span>
                    <span class="burger-bottom"></span>
            </div>
            <div class="burger-menu">
                <li>
                <a href="vehicule.html">Nos véhicules</a>
                </li>
                <li>
                <a href="index.html">Qui sommes nous</a>
                </li>
                <li>
                <a href="detail.html">Contact</a>
                </li>
            </div>
        </nav> 
    </header>
    <div class="row">
        <div class="col-l-8 col-m-6">
            <div class="wrapper">
                <div class="carousel-container">
                    <div class="arrow left-arrow"><i class="fa fa-arrow-circle-left fa-3x"></i></div>
                    <ul class="carousel">
                    <li><img src="img/gova.jpg">
                    <li><img src="img/caisse.jpg">
                    <li><img src="img/gove.jpg">
                    </ul>
                    <div class="arrow right-arrow"><i class="fa fa-arrow-circle-right fa-3x"></i></div>
                </div>
            </div>
            <div>
                <p></p>
            </div>
        </div>
        <div class="col-l-4 col-m-12">
            <div class="block-form">
                <h4>Intérésser ? Envoyer nous un message</h4>
                <form class="contact" action="">
                    <label for="">Nom</label>
                    <input type="text" placeholder="Nom" name="" id="">
                    <label for="">Prenom</label>
                    <input type="text" placeholder="Prenom" name="" id="">
                    <label for="">Adresse email</label>
                    <input type="text" placeholder="Adresse Email"name="" id="">
                    <label for="">Message</label>
                    <textarea name="" id="" placeholder="Message" cols="30" rows="4"></textarea>
                    <div class="content-btn">
                        <button type="submit">Envoyer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <footer>
            <div class="footer">
                <ul>
                    <li>© 2017 HN Auto</li>
                </ul>
                <ul>
                    <li>
                        <i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <i class="fa fa-envelope" aria-hidden="true"></i> hnauto@hn.fr
                    </li>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> 07 00 00 00 92
                    </li>
                </ul>
            </div>
        </footer>
    </body>
    </html>